@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


:root{
    --main-color: #1D2231;
    --color-dark: #2c2c34; 
    --text-gray: #8390A2;
    --text-green: #41a8a3;
    --text-danger: #ff6e7c;
    --text-pink : #d63384;
    --text-purple: #5c6bc0;
    --text-danger-dark: #831c26;
}

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-seriff;
}

body {
    background-color: #12101f;
}

.my-text-warning {
    color: #fd7e14;
}

.my-danger {
    color: #dc3545;
}

.my-primary {
    color: #0d6efd;
}

.my-success {
    color: #198754;
}

.pl-30{
    padding-left: 30px;
}

.sidebar{
    width: 250px;
    position: fixed;
    padding-top: 60px;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--color-dark);
    transition: width 300ms;
}

.sidebar-brand{
    height: 90px;
    padding: 2rem 0rem 1rem 1rem;
    color: var(--text-green);
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu{
    margin-top: 1rem;
    margin-left: -40px;
    padding-left: 10px;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 0rem;
}

.sidebar-menu a{
    padding-left: 10px;
    display: block;
    color: #ddd;
    font-size: 0.9rem;
    padding: 1rem;
    text-decoration: none;
}

.sidebar-menu a.active{
    background: #3d3d44;
    padding: 1rem;
    color: var(--text-danger);
    
}

.sidebar-menu a:hover, .sidebar-menu a:focus {
    background: rgb(61, 61, 68, 0.3);
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    vertical-align: middle;
    padding-right: 0.7rem;
}


.sidebar-menu a .font-small{
    font-size: 1.3rem;
}

.setting-dropdown {
    background: #fff;
}

#nav-toggle:checked + .sidebar{
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h5 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: 100%;
    left: 0;
}

.main-content{
    transition: margin-left 300ms;
    margin-left: 250px;
}

header{
    background: var(--color-dark);
    display: flex;
    justify-content: space-between;;
    padding: 0.5rem 1.5rem;
    position: fixed;
    left: 0;
    width: 100%;
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}


header h5{
    color: #ddd;
    font-weight: lighter;
    font-size: 1.1rem;
    margin-top: 0;
    margin-bottom: 0;
}

header label span{
    font-size: 1.7rem;
    vertical-align: middle;
    padding: 10px;
}

header label span:hover{
    background-color: #3d3d44;
    border-radius: 50%;
}

.search-wrapper{
    margin-top: 5px;
}

.search-wrapper input {
    width: 450px;
    height: 25px;
    background: transparent;
    border: 1px solid #ddd;
    color: var(--text-green);
    padding: 0.5rem;
    outline: none;
    margin-right: 0;
    margin-bottom: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 0.8rem;
    border: 1px solid #ddd;
}

.search-wrapper button {
    border: 1px solid #ddd;
    background: transparent;
    color: #ddd;
    height: 25px;
    margin: 0;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    padding-top:0px;
}

.search-wrapper button:hover, .search-wrapper input[type=search]:hover,
.search-wrapper button:focus, .search-wrapper input[type=search]:focus{
    box-shadow: none;
    color: var(--text-green);
    background: transparent;
    transform: scale(1.01);
    border: 1px solid var(--text-green);
}

.user-wrapper{
    display: flex;
    align-items: center;
    color: #ddd;
    margin-right: 10px;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 0.4rem;
    vertical-align: middle;
}

.user-wrapper small{
    display: inline-block;
    font-size: 0.8rem;
    color: var(--text-gray);
}

.user-wrapper p {
    font-size: 0.8rem;
    padding: 0;
    margin: 0;
}

.user-wrapper #manager-toggle {
    text-decoration: none;
    color: #ddd;
}

.user-wrapper .dropdown-menu {
    background: rgb(44 44 52 / 70%) !important;
    font-size: 0.9rem;
}

.user-wrapper .dropdown-menu li a {
 color: #ddd;   
 text-decoration: none;
}

.user-wrapper .setting-menu {
    padding-top: 1.2rem;
}

.user-wrapper .setting-menu li{
    padding-left: 0.4rem;
    padding-bottom: 0.6rem;
    font-size: 0.8rem;
}

.user-wrapper .dropdown-menu li a span:first-child {
    margin-right: 0.5rem; 
    font-size: 1.1rem;
    vertical-align: middle;  
}

.user-wrapper .setting-menu li a span:first-child {
    vertical-align: middle;
    margin-right: 0.1rem;
}

.user-wrapper .dropdown-menu li a:hover {
    background-color: transparent;
    color: var(--text-green);      
}


.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: -100%;
    margin-top: -6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

main{
    margin-top: 10px;
    padding: 2rem 1.5rem;
    min-height: calc(100vh - 40px);
}

.breadcrumb-item a{
    color: var(--text-gray);
    text-decoration: none;
    font-size: 0.9rem;
}

.breadcrumb-item.active{
    color: var(--text-danger);
    text-decoration: none;
    font-size: 0.9rem;
}

.breadcrumb-item a:hover, .breadcrumb-item a:focus {
    color: rgb(131, 144, 162, 0.5);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: var(--main-color);
    color: #ddd;
    padding: 2rem;
    border-radius: 5px;
}

.card-single div:last-child span{
    color: var(--text-purple);
    font-size: 2.5rem;
    padding-right: 1rem;
}

.card-single div:first-child span {
    color: var(--text-danger);
    font-size: 0.9rem;
}

.single-1 {
    color: #0d6efd;
}

.single-2 {
    color: #d902ee;
}

.single-3 {
    color: #f47a60;
}

.single-4 {
    color: #198754;
}

.single-5 {
    color: #6610f2;
}

.single-6 {
    color: #ffc107;
}

.single-7 {
    color: #0dcaf0;
}

.card-single:hover .card-hover {
    background: var(--text-danger-dark);
    color: rgb(150, 150, 150);;
}

.card-single:hover{
   background: var(--text-danger-dark);
   color: rgb(150, 150, 150);
}

.card-single:hover .single-1 {
    color: #d72631;
}

.card-single:hover .single-2 {
    color: #d902ee;
}

.card-single:hover .single-3 {
    color: #f47a60;
}

.card-single:hover .single-4 {
    color: #e75874;
}

.recent-grid {
    margin-top: 3.2rem;
    margin-bottom: 0;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: auto auto;
}

.card {
    background: var(--main-color);
    border-radius: 5px;
    color: #ddd;
    padding-bottom: 0;
}

.card-header,
.card-body {
    padding: 0.6rem;
}

.card-header { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #0a1121;
}

.nav-tabs {
    background-color:var(--main-color);
    color: #ddd;
}

.nav-tabs > .nav-link {
    border: thin none;
    color: #ddd;
    border-bottom : 1px solid #198754;
}

.nav-tabs > .nav-link.active {
    color: #198754;
    background: transparent;
    border : 1px solid #198754;
}

.nav-tabs > .nav-link:hover {
    border: thin none;
    border-bottom : 1px solid #198754;
}

table {
    border-collapse: collapse;
    color: #ddd;
    width: 100%;
}

thead tr {   
    border-bottom: 1px solid #0a1121;
}

thead td {
    font-weight: 700;
    padding: .5rem 1rem;
    font-size: .85rem;
    color: #ddd;
}

tbody td {
    padding: .5rem 1rem;
    font-size: .8rem;
    color: #ddd;
}

td .status {
    display: inline-block;
    height: 17px;
    width: 17px;
    border-radius: 50%;
    margin-right: 0.4rem;
    vertical-align: middle;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

table a{
    color: #ddd;
    text-decoration: none;
}

td a {
    opacity: 0.7;
}

td a:hover {
    opacity: 1;
}
table a:hover, table a:focus {
    background: transparent;
    color: #198754;
}

.department-table td{
    align-items: center;
	justify-content: center;
}

.department-table td {
    border: thin solid #222c42;
}

.adminform input{
    background: transparent;
    color: gray;
    padding-left: 5px;
    margin-left: 0;
    border: 1px solid gray;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
     -ms-transition: all .5s ease;
      -o-transition: all .5s ease;
         transition: all .5s ease;
}

.adminform input[type=text]:hover, .adminform input[type=text]:focus{
    background: transparent;
    color: #ff6e7c;
    border: 1px solid #ff6e7c; 
    outline: none;
    box-shadow: none;
}

.adminform button {
    border: 0;
    opacity: 0.8;
}

.adminform button:hover{
    opacity: 1;
    background-color: transparent;
    color:#ff6e7c;
}

.tr-border-bottom {
    border-bottom: 1px solid #4a4545;
}

.purple{
    background: rebeccapurple;
}

.pink{
    background: deeppink;
}

.orange {
    background: orangered;
}

tr:hover {
    background: #202535;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.badges {
    background: var(--color-dark);
    padding: 0.1rem 0.4rem 0.1rem 0.4rem;
    border-radius: 0.5rem;
    font-size: 0.7rem;
} 

.pagination {
    margin-top: 1rem;
    background: transparent;
    border: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

.page-item {
    padding-right: 1rem;
}

.pagination li a {
    background: transparent;
    border: 0;
    color: var(--text-gray);
    font-weight: 400;
}

.pagination .page-item.active a{
    background: transparent;
    color: #ddd;
}

.pagination .page-item.disabled a{
    background: transparent;
    font-weight: 700;
    color: #3b3b3b;
}

.pagination li a:hover {
    background: transparent;
    color: rgba(131, 144, 162, 0.3);
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items :center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h6 {
    font-size: .8rem;
    font-weight: 400;
    color: #ddd;
    margin-bottom: 0;
}

.info small {
    font-weight: 300;
    font-size: 0.8rem;
    color: var(--text-gray);
}

.contact span {
    font-size: 0.9rem;
    font-weight: lighter;
    display: inline-block;
    margin-left: .1rem;
    color: #ddd;
    vertical-align: middle;
}

#clock {
    font-size: 0.7rem;
    vertical-align: middle;
}

.wrap {
    display: flex;
    margin-bottom: 5px;
}
  
.wrap span {
    align-self: flex-end;
    font-size: 0.8rem;
    font-weight: 400px;
}

.wrap span a {
    color: var(--text-green);
    text-decoration: none;
}

.wrap .la-arrow-right {
    padding-left: 0.3rem;
} 

.wrap span a:hover {
    color: rgba(65, 168, 163, 0.6);
    text-decoration: none;
}

.wrap1 {
    float: right;
    margin-right: 1rem;
}

.customer-a-tag {
    text-decoration: none;
    list-style: none;
}

.customer:hover {
    background: #202535;
}


.profile {
    background: rgb(46, 45, 45);
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

.profile img {
    background: black;
    object-fit: cover;
    opacity: 0.5;
    border-radius: 10px 10px 0 0;
}

.modal-content .list-group {
    border-radius: 0 0 10px 10px;
    background: transparent;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
}

.modal-content .list-group li{
    background: rgb(11, 10, 15);
    color: rgb(184, 184, 184);
}

.modal-content .list-group li hr {
    margin-top: 0.3rem;
    margin-bottom: 0;
    padding-right: 2rem ;
}

.file-wrapper {
	display: flex;
	
}

.upload-btn-wrapper {
	position: relative;
	overflow: hidden;
	display: inline-block;
	cursor: pointer;
}

.upload-file {
	border: 2px dashed gray;
	color: #9b9b9b;
	background-color: var(--main-color);
	border-radius: 8px;
	font-size: 15px;
	cursor: pointer;
    padding: 2rem 4rem 2rem 4rem;
}

.upload-btn-wrapper input[type=file] {
	width: 100%;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	opacity: 0;
	cursor: pointer;
	min-height: 300px;
}

.success {
	display: none;
}

.success i {
	font-size: 22px;
	margin-left: 6px;
	color: #00b665;
}

.error {
	display: none;
}

.error i {
	font-size: 22px;
	margin-left: 6px;
	color: #dc3545;
}

.font-50 {
	font-size: 50px;
}

.d-block {
	display: block;
}

.btn .upload-file {
	font-size: 13px;
}
 
.upload-btn {
	display: block;
	font-size: 16px;
	color: #dc3545;
}

#blankFile {
    font-size: 0.8rem;
}

#SearchError, .invalid-feedback{
    background: #dc3545;
    color: white;
}


select {

    /* styling */
    background-color: #1D2231;
    border: thin solid whitesmoke;
    color: #ddd;
    border-radius: 4px;
    display: inline-block;
    font: inherit;
    line-height: 1.5em;
    font-size: 0.9rem;
    padding: 0.5em 3.5em 0.5em 1em;

    /* reset */

    margin: 0;      
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
}
  
  
/* arrows */  

select.minimal {
    background-image:
        linear-gradient(45deg, transparent 50%, gray 50%),
        linear-gradient(135deg, gray 50%, transparent 50%),
        linear-gradient(to right, #ccc, #ccc);
    background-position:
        calc(100% - 20px) ,
        calc(100% - 15px) ,
        calc(100% - 2.5em);
    background-size:
        5px 5px,
        5px 5px,
        1px 1.5em;
    background-repeat: no-repeat;
}

select.minimal:focus {
    background-image:
        linear-gradient(45deg, green 50%, transparent 50%),
        linear-gradient(135deg, transparent 50%, green 50%),
        linear-gradient(to right, #198754, #198754);
    background-position:
        calc(100% - 15px) 1em,
        calc(100% - 20px) 1em,
        calc(100% - 2.5em);
    background-size:
        5px 5px,
        5px 5px,
        1px 1.5em;
    background-repeat: no-repeat;
    border-color: green;
    outline: 0;
}  

select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
}


.delete-item h1{
    font-size: 72pt;
    font-weight: lighter;
    color: #8f2633;
}

.delete-item h2 {
    color: #565656;
}

.delete-item p {
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
    color: #a0a0a0;
}

.delete-item button{
    padding: 10px 40px;
    margin-bottom: 4rem;
}

.delete-item button:last-child{
    margin-left: 30px;
}

.delete-item button:hover{
    opacity: 0.8;
}


.searchbar input{
    width:350px;
    height:30px;
    background-color: transparent;
    border: 1px solid gray;
}

.searchbar button {
    height: 30px;
    border: 1px solid gray;
    color: gray;
    padding:0 8px;
}

.searchbar input::placeholder {
    padding-left: 3px;
}

.searchbar input:hover, .searchbar input:focus {
    outline: none;
    box-shadow: none;
    color: #dc3545;
    background-color: transparent;
    border: 2px solid #dc3545;
}

.searchbar input::-webkit-search-cancel-button{  
    -webkit-appearance: none;
}

.story-img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center center;
}

@media only screen and (max-width:1200px) {
    .sidebar{
        width: 70px;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a{
        padding-left: 0rem;
    }
    
    .sidebar .sidebar-brand h5 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }

    .sidebar .dashboard-name {
        display: none;
    }
    
    .main-content{
        margin-left: 70px;
    }
    
    .main-content header{
        width: 100%;
        left: 0;
    } 
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }
    
    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }

    header h5 {
        display: flex;
        align-items: center;
    }

    header h5 label {
        display: inline-block;
        text-align: center;
        padding-left: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h5 span {
        text-align: center;
        padding-right: 0rem;
        font-size: small;
    }

    header h5 img {
        width: 20px;
        height: 20px;
    }

    header h5 {
        font-size: 1.1rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a{
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h5 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}